.card {
  width: 130px;
  height: 200px;
  border: 3px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 5px 4px rgba(0, 0, 0.1, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  background-color: #fff;
  position: relative;
  font-family: "Urbanist", sans-serif;
  font-weight: 800;
  font-style: italic;
  margin-top: 20px;
}

.card-number {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  left: 5px;
}

.card-backgr {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  opacity: 0.4;
}

.card-backgr img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
}

.card-image img {
  max-width: 100%;
  max-height: 100px;
}

.card-title {
  text-align: center;
  margin-top: -15px;
}

.card-name {
  font-size: 20px;
  font-weight: bold;
  margin-top: -20px;
}

.card-type {
  font-size: 12px;
  color: #555;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
  border: value;
  
}

.type-badge {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 10px;
  font-size: 10px;
  color: #fff;
  border: 2px solid black;
}